@relation packet
@attribute duration real
@attribute protocol_type {udp, tcp, icmp} 
@attribute service {private,domain_u,http,HTTP,smtp, ftp_data,ftp,eco_i, other,auth,ecr_i, IRC,XLL,X11,Xll, finger, time, domain, telnet, pop_3, ldap, login, name, ntp_u, http_443, sunrpc, printer, systat, tim_i, netstat, remote_job, link, urp_i, sql_net, bgp, pop_2, tftp_u, uucp, imap4, pm_dump, nnsp, courier, daytime, iso_tsap, echo,discard, ssh, whois, mtp, gopher, rje, ctf, supdup, hostnames, csnet_ns, uucp_path, nntp, netbios_ns, netbios_dgm, netbios_ssn, vmnet, Z39_50, exec, shell, efs, klogin, kshell, icmp}
@attribute flag {SF, RSTR, S1, REJ, S3, RSTO, S0, S2, RSTOS0,SH, OTH}
@attribute src_bytes real
@attribute dst_bytes real
@attribute land {0, 1}
@attribute urgent real
@attribute logged_in {0, 1}
@attribute is_host_login  {0, 1}
@attribute is_guest_login{0, 1}
@attribute count real
@attribute Intrutor {normal,probe,DOS,U2R,R2L}
@data

